﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorphemeSplitTests", "MorphemeSplitTests\MorphemeSplitTests.csproj", "{531D5B4C-A8E6-47EF-ADB9-E0F1728FAB39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531D5B4C-A8E6-47EF-ADB9-E0F1728FAB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531D5B4C-A8E6-47EF-ADB9-E0F1728FAB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531D5B4C-A8E6-47EF-ADB9-E0F1728FAB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531D5B4C-A8E6-47EF-ADB9-E0F1728FAB39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90A7C131-A1C2-42FE-A293-31590EA6F400}
	EndGlobalSection
EndGlobal
